.places__place {
    display: grid;
    grid-template-columns: 460px 484px;
    row-gap: 48px;
    column-gap: 40px;
    margin-top: 80px;
    margin: 80px 0 0;
    padding: 0;
}

.places__place:first-child {
    margin-top: 0;
}

@media screen and (max-width: 1279px) {
    .places__place {
        grid-template-columns: 440px 456px;
        column-gap: 32px;
        justify-content: center;
    }
}

@media screen and (max-width: 1023px) {
    .places__place {
        grid-template-columns: 340px 352px;
        column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
    .places__place {
        grid-template-columns: minmax(min-content, 425px);
        row-gap: 32px;
    }
}